<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
    <title>Woolworths – the fresh food people</title>
	<meta name="Author" content=""/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="/css/style.css">

    <script src="//use.typekit.net/jdj5eyc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script></head>
<body>
  <div class="usermenu">
  <div class="usermenu-wrapper">
    <ul>
      <li class="nav-link">
        <a href="/login.html" class="icon-account"><span class="text">Sign In</span></a>
      </li>
      <li class="nav-link"><a href="/contact-us.html" class="icon-contact"><span class="text">Contact Us</span></a></li>
      <li class="nav-link cart">
        <a href="cart.html" class="icon-cart"><span class="text">Cart</span></a> <span class="text">Items ($0.00) <a href="/cart.html" class="button">Checkout</a></span>
      </li>
    </ul>
  </div>
</div>

<div class="wrapper-full">
  <header class="navigation">
      <div class="navigation-wrapper">
        <a href="" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
        <a href="/" class="logo"><img src="/img/logo.png" alt="Logo Image"></a>

        <ul class="utility-nav">
          <li class="utility-nav-link"><a href="/business.html" class="icon-business">Buying for Business</a></li>
          <li class="utility-nav-link"><a href="javascript:void(0)" class="icon-gift">Check Gift Card Balance</a></li>
        </ul>

          <div class="nav">
              <ul id="navigation-menu">
                <li class="nav-link"><a href="/category"><span class="nav-link-title">WISH</span> Gift Cards</a></li>
                <li class="nav-link"><a href="/category"><span class="nav-link-title">Store</span> Gift Cards</a></li>
                <li class="nav-link"><a href="/category"><span class="nav-link-title">Essentials</span> Gift Cards</a></li>
                <li class="nav-link"><a href="/category"><span class="nav-link-title">Groceries</span> Gift Cards</a></li>
                <li class="nav-link"><a href="javascript:void(0)"><span class="nav-link-title">Learn More</span> About Gift Cards</a></li>
              </ul>
          </div>
          <div class="navigation-tools">
              <div class="search-bar">
                  <div class="search-and-submit">
                    <label for="text_field">Search</label>
                    <input type="search" placeholder="Brand Name" />
                    <button type="submit">
                      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
                    </button>
                  </div>
              </div>

              <div class="social-bar">
                  <span class="facebook">
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                  </span>
                  <span class="twitter">
                     <a href="https://twitter.com/Woolworths" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @Woolworths</a>
                  </span>
              </div>
          </div>
      </div>
  </header>
</div>
  <main class="wrapper-full">
    <h1 class="page-title">Account Settings</h1>
    
    <div class="secondary-content">
      <div class="sidebar">
        <ul>
          <li class="nav-link "><a href="/account">Home</a></li>
          <li class="nav-link active"><a href="/account/settings.html">Settings</a></li>
          <li class="nav-link"><a href="/account/orders">Order History</a></li>
          <li class="nav-link"><a href="/account/payments.html">Payments</a></li>
        </ul>
      </div>
    </div>
    <div class="main-content">      
      
      <form>        
        <fieldset>
          <legend>Change Your Password</legend>
          <div class="flash-success">
            All good! Your information was updated successfully.
          </div>

          <!--<div class="flash-alert">
            Are you sure you want to do that?
          </div>-->

          <label for="password">Old Password</label>
          <input type="password" value="" name="password" id="password">
          <p class="instructions">Minimum of 6 characters with at least one number</p>
          <label for="password-confirm">Confirm Password</label>
          <input type="password" value="" name="password-confirm" id="password-confirm"> 
          <input type="submit" value="Update" class="right" data-wait="Please wait...">
        </fieldset>
      </form>
      
      <form>
        <fieldset>
          <legend>Your Details</legend>
          
          <div class="flash-error">
            Something terrible happened. Please check the required fields.
          </div>

          <!--<div class="flash-notice">Did you know that you're awesome?</div>-->

          
          <div class="field-half">
            <div class="field">
              <label for="first-name">First Name</label>
              <input type="text" value="" name="first-name" id="first-name" class="invalid">
              <div class="invalid-error">First name is a required field.</div> 
            </div>
            <div class="field">
              <label for="last-name">Last Name</label>
              <input type="text" value="" name="last-name" id="last-name">
            </div>
          </div>
          <label for="email">New Email</label>
          <input type="email" value="" name="email" id="email">
          <label for="email">Confirm New Email</label>
          <input type="email" value="" name="email-confirm" id="email-confirm">
          <label for="phone">Home Phone</label>
          <input type="tel" value="" name="phone" id="phone">
          <label for="mobile">Mobile Phone</label>
          <input type="tel" value="" name="mobile" id="mobile"> 
          <div class="field-half">
            <div class="field">
              <label for="work">Work Phone (optional)</label>
              <input type="tel" value="" name="work" id="work">
            </div>
            <div class="field">
              <label for="work-ext">Extension</label>
              <input type="tel" value="" name="work-ext" id="work-ext" class="input-small">
            </div>
          </div>
          
          <input type="submit" value="Update" class="right" data-wait="Please wait...">

        </fieldset>
        
      </form>
 
    </div>
  </main>

  <section class="companies">
  <div class="wrapper-full">
    <ul>
      <li><a href="javascript:void(0)"><img src="/img/logos/woolworths.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/bigw.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/caltex.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/bws.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/danmurphys.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/masters.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/cellarmasters.png"></a></li>
      <li><a href="javascript:void(0)"><img src="/img/logos/thomasdux.png"></a></li>
    </ul>
  </div>
</section><footer class="footer">
    <div class="footer-wrapper">
        <ul>
          <li><a href="javascript:void(0)">WOOLWORTHS Limited</a></li>
          <li><a href="javascript:void(0)">ABN 88 000 014 675</a></li>
        </ul>

        <div class="footer-secondary-links">
          <ul>
            <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
          </ul>

          <ul class="footer-social">
            <li><a href="javascript:void(0)">
              <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" alt="Facebook">
              </a></li>
            <li><a href="javascript:void(0)">
              <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter">
            </a></li>
            <li><a href="javascript:void(0)">
              <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" alt="YouTube">
            </a></li>
          </ul>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="/js/plugins/picker.js"></script>
<script src="/js/plugins/picker.date.js"></script>
<script src="/js/main.js"></script>

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=322477137904448&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>